# stats_module.py
# Модуль із підпрограмами для статистичної обробки показників
# виконати імпорт модулів, які викорстовуються, наприклад:
import statistics

def get_average(values):
    average = sum(values) / len(values)
    return average

def get_min(values):
    minimum = min(values)
    return minimum

def get_max(values):
    maximum = max(values) 
    return maximum

def get_median(values):
    median = statistics.median(values) 
    return median

def find_jumps(values, threshold):
    jumps = {"index": [], "value 1": [], "value2": []}
    for i in range(1, len(values)-1):
        if abs(values[i+1] - values[i]) > threshold:
            jumps["index"].append(i)
            jumps["value1"].append(values[i])
            jumps["value2"].append(values[i+1])
    return jumps

def show_table(data_dict, title):
    print (f"\nТаблиця показників: {title}")
    print ("Мітка часу | Значення")
    for time_label, value in data_dict[title].items():
        print (f"   {time_label}   \t |  {value}")

